<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicstructureapp.SearchActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_search_category"/>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="186dp"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/songs_button"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:src="@drawable/songs2" />

    <ImageView
        android:id="@+id/playlists_button"
        android:layout_width="59dp"
        android:layout_height="61dp"
        android:src="@drawable/playlists2"
         />
</LinearLayout>

</LinearLayout>
